
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.cqg40qjmehub.us-east-1.rds.amazonaws.com:5432/jdbc_db
spring.datasource.username=jdbc_user
spring.datasource.password=p4ssw0rd
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
# spring.datasource.schema=public
spring.datasource.continue-on-error=true